<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>QR code generator</title>
</head>

<body>
    <div class="title">
        <h1>QR Code Generator 😎</h1>
        <h2>Insert a link below to generate a QR Code</h2>
    </div>
    <form action="/" method="POST" autocomplete="off">
        <input type="text" name="link" id="link" placeholder="Insert a link here">
        <button type="submit">Generate</button>
    </form>
    <div class="generated">
        <img src="{{data}}" alt="">
        <p>{{text}}</p>
    </div>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        margin: clamp(1rem, 5vw, 5rem);
        font-family: "Poppins", sans-serif;
        background-color: rgb(255, 255, 255);
    }

    .title {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-self: center;
        color: rgb(37, 37, 37);
        text-align: center;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    input::placeholder {
        color: rgb(37, 37, 37);
    }

    @media (max-width: 768px) {
        form {
            flex-direction: column;
            gap: 0.2rem;
        }
    }

    form input {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: clamp(20rem, 80%, 30rem);
        background: rgba(43, 0, 36, 0.386);
        color: rgb(255, 255, 255);
        border: 2px solid rgb(43, 0, 36);
        border-radius: 0.5rem;
    }

    form button {
        font-size: 1rem;
        background: rgb(43, 0, 36);
        border: none;
        color: white;
        padding: 1rem 1.5rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }

    .generated {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    p {
        font-size: 1.2rem;
        color: rgb(37, 37, 37);
    }
</style>